@import '../variables/sizing.less';

.carousel {
  margin: (@grid * 2) 0;

  .carousel-cell {
    width: (@grid * 35);
    min-height: @grid * 30;

    // ensure shadow not cut off
    margin: 4px;

    margin-right: @grid * 2;
    max-width: calc(100vw - (@grid * 5));
    box-sizing: border-box;
    padding: @grid * 2;

    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);

    outline: 0;
  }
}
