/**
  Helps laying out a grid row with constrained content

  Outer element takes full width, renders border
  Inner container constrains width, is a grid.
  Vertical borders and padding are added to columns
  Columns should be styled as appropriate, including setting the grid-column property
  .column wrapper provides a full-height element for vertical borders.
  
  use .with-borders to add borders

  Expected markup
  .row
    .content-container
      .column.with-borders
        p or other content
      .column
  
      */
.row {
  border-bottom: @default-rule;

  .content-container {
    .layout-grid();
    padding-top: 0;
    padding-bottom: 0;
  }

  .column {
    padding-right: @layout-grid-gutter;
    padding-top: @layout-grid-margin;
    padding-bottom: @layout-grid-margin;
    height: 100%;
    box-sizing: border-box;

    // Vertical centering
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;

    @media screen and (max-width: @viewport-width-tablet-landscape) {
      padding-right: @layout-grid-gutter-tablet;
    }

    @media screen and (max-width: @viewport-width-mobile) {
      padding-right: @layout-grid-gutter-mobile;
    }

    &:last-child {
      padding-right: 0;
    }

    &.with-borders {
      border-right: @default-rule;

      &:last-child {
        border-right: none;
      }

      @media screen and (max-width: @viewport-width-mobile) {
        border-right: none;
        border-bottom: @default-rule;

        // exchange margins for padding to extend border to edges
        margin-left: -@layout-grid-gutter-mobile;
        margin-right: -@layout-grid-gutter-mobile;
        padding-left: @layout-grid-gutter-mobile;
        padding-right: @layout-grid-gutter-mobile;

        &:last-child {
          border-bottom: none;
        }
      }
    }
  }
}

/*
  Extends .row with a common style of a heading side-by-side with a paragraph.

  Expected markup:
  .row.text-row
    .content-container
      .column.text-heading
        h3
      .column.text-copy
        p
  */

.text-row {
  background-color: @background-color-lighter;

  p,
  h3 {
    margin: 0;
  }

  .text-heading {
    grid-column: span 2;
    .paragraph-mid();
    font-weight: @font-weight-regular;
    align-self: center;

    @media screen and (max-width: @viewport-width-mobile) {
      display: block;
      grid-column: span 1;
      text-align: center;
    }
  }

  .text-copy {
    grid-column: span 10;
    .paragraph-mid();
    font-weight: @font-weight-light;

    @media screen and (max-width: @viewport-width-tablet-landscape) {
      grid-column: span 6;
    }
    @media screen and (max-width: @viewport-width-mobile) {
      grid-column: span 1;
    }
  }
}
