@import '../variables/typography.less';
@import '../variables/sizing.less';
@import '../variables/color.less';
@import '../variables/buttons.less';

section#value-flow {
  .large-text {
    .font-size-large();
    font-family: @font-family-serif;
  }
  .value-flow-card {
    padding: @grid * 4;

    background-color: @background-color-lighter;

    display: grid;
    grid-template-columns: minmax(max-content, 1fr) 2fr;
    grid-gap: @grid * 4;
    align-items: center;
    justify-items: center;

    .links {
      display: flex;
      flex-direction: column;
      width: 100%;

      margin-top: (@grid);

      a {
        margin-bottom: @grid;
        .buttonStyledLink(@accent-color-purple);
      }
    }

    @media (max-width: @mobile-width) {
      padding: (@grid * 2) @grid;
      display: block;
    }
  }
}
