@import '../variables/typography.less';
@import '../variables/sizing.less';
@import '../variables/color.less';

.concepts-container {
  .concept {
    font-size: @font-size-base;
    background-color: @background-color-lighter;

    p {
      // freaking markdown paragraphs
      margin: 0;
    }

    a {
      color: @accent-color-jade;
    }
  }

  .concept-title {
    font-family: @font-family-serif;
    margin: 0;
    margin-bottom: (@grid * 2);
    font-weight: @font-weight-bold;
    font-size: @font-size-large;
  }

  .example-heading {
    margin: 0;
    margin-top: @grid * 2;
    font-weight: @font-weight-bold;
    font-size: inherit;
  }
}
