section#giant-apply-link {
  border-bottom: @default-rule;

  .worlds-largest-link {
    display: block;
    width: 100%;
    height: 370px;
    .heading-h1();
    font-weight: @font-weight-bold;
    color: @color-dark-green;
    background-color: @background-color-lighter;
    display: grid;
    align-items: center;
    justify-content: center;
    border: @default-rule-lighter;
    border-radius: @border-radius;

    &:hover {
      background-color: @color-sand-light;
    }
  }
}
