section#hero {
  .row {
    border-bottom: @default-rule;

    .content-container {
      .layout-grid();
    }
  }

  .hero-row {
    .left,
    .collective-hero-image {
      grid-column: span 6;
    }

    h1 {
      color: @color-dark-green;

      .collective-name {
        color: @font-color-base;
      }
    }

    .subhead {
      .paragraph-large;
      font-weight: @font-weight-light;
    }

    .collective-hero-image {
      border-radius: @border-radius;
      object-fit: cover;
      height: 100%;
    }

    .cta {
      .buttonStyledLink(@color-dark-green);
    }
  }

  .the-process-row {
    background-color: @background-color-lighter;

    .content-container {
      padding-top: 0;
      padding-bottom: 0;
    }

    .the-process-heading {
      grid-column: span 4;
      align-self: center;
    }

    .the-process-graphic {
      grid-column-end: span 8;
      border-left: @default-rule;
      padding: @layout-grid-margin;
      box-sizing: border-box;
    }
  }

  .column {
    grid-column: span 4;
    border-right: @default-rule;
    // easy vertical centering with 1-cell grid
    display: grid;

    &:last-child {
      border-right: none;
    }
  }

  .network-row {
    .network-copy {
      grid-column: span 3;
      align-self: center;
      .paragraph-large();
    }

    .network-graphic {
      grid-column-end: span (12 - 3);
      box-sizing: border-box;
    }
  }

  .video-row {
    .content-container {
      padding-top: 0;
      padding-bottom: 0;
    }

    .video-copy {
      .subheading();
      grid-column: span 4;
      align-self: center;
    }

    .video-wrapper {
      grid-column-end: span 8;
      padding: @layout-grid-margin;
      padding-left: 0; // there's already a grid gap
      box-sizing: border-box;
    }

    .video {
      height: 426px;
      // aspect-ratio: 515 / 315;
      width: 100%;

      border-radius: @border-radius;
    }
  }

  .checklist-row {
    .content-container {
      padding-top: 0;
      padding-bottom: 0;
    }

    p {
      .heading-h2();
      align-self: center;
    }

    .checklist {
      .paragraph-large();

      list-style: none;
      margin: 0;
      padding: @layout-grid-margin;
      padding-left: 0; // there's already a grid gap

      li {
        display: flex;
        flex-direction: row;
        align-items: center;

        margin-bottom: 20px;

        &::before {
          content: '';
          display: block;
          flex-shrink: 0;
          margin-right: 1em;
          width: 22px;
          height: 22px;
          background: url('/assets/images/checkmark.svg') no-repeat center
            center;
        }
      }
    }
  }

  .text-row {
    background-color: @background-color-lighter;

    p,
    h3 {
      margin: 0;
    }

    .text-heading {
      grid-column: span 2;
      .paragraph-mid();
      font-weight: @font-weight-regular;
      align-self: center;
    }

    .text-copy {
      grid-column: span 10;
      .paragraph-mid();
      font-weight: @font-weight-light;
    }
  }
}
