@import '../variables/sizing.less';
@import '../variables/typography.less';
@import '../variables/buttons.less';
@import '../variables/color.less';
@import '../variables/rules.less';

section#hosted-collectives {
  border-bottom: @default-rule;

  .content {
    .layout-grid();
    padding-top: 0;
    padding-bottom: 0;

    > * {
      padding: @layout-grid-margin 0;
    }

    // left side
    > :first-child {
      grid-column: span 4;
      align-self: center;
    }

    // right side
    > :nth-child(2) {
      grid-column: span 8;
      border-left: @default-rule;
    }
  }

  .collective-list {
    list-style: none;
    margin: 0;
    padding: 34px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: @layout-grid-gutter;
    row-gap: @layout-grid-margin;
  }

  .collective-name {
    .paragraph-mid();
    font-weight: @font-weight-bold;
  }

  .collective-hosted-since {
    .paragraph-small();
    font-weight: @font-weight-regular;
    margin: 8px 0;
  }

  @image-size: 72px;

  .collective-list > li {
    display: grid;
    grid-template-columns: @image-size 1fr;
    column-gap: 16px;
  }

  .collective-image {
    width: @image-size;
    height: @image-size;
    object-fit: cover;
    align-self: start;
    border-radius: 100px;
  }

  // Hide events after first 9
  .collective-list > li:nth-child(9) ~ li {
    display: none;
  }

  .show-all .collective-list li {
    display: inherit !important;
  }

  .show-all-button {
    .textButton();
    width: 100%;
  }
}
