@import '../variables/typography.less';
@import '../variables/sizing.less';
@import '../variables/color.less';
@import '../variables/buttons.less';

.interventions-container {
  @half-margin: calc(50% - (@grid * 20) + (@grid * 3));
  ul.carousel {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;

    list-style: none;
    margin: 0;

    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;

    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    padding: (@grid * 2) @half-margin;

    // Hide scrollbars
    &::-webkit-scrollbar {
      // display: none;
      height: 5px;
    }
    &::-webkit-scrollbar-thumb {
      height: 5px;
      background-color: @font-color-base;
    }
    &::-webkit-scrollbar-track {
      background-color: @background-color-lighter;
    }
  }

  .intervention {
    flex: 0 0 (@grid * 35);
    min-height: @grid * 30;
    margin-right: @grid * 2;
    max-width: calc(100vw - @grid);
    box-sizing: border-box;
    scroll-snap-align: center;
    padding: @grid * 2;

    background-color: tint(@accent-color-red, 95%);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);

    font-size: @font-size-sm;

    outline: 0;
  }

  p {
    // freaking markdown paragraphs
    margin: 0;
  }

  a {
    color: @accent-color-jade;
  }

  .practice {
    font-family: @font-family-serif;
    margin: 0;
    margin-top: (@grid * 2);
    font-weight: @font-weight-bold;
    font-size: @font-size-base;
  }

  .example-colleagues-heading,
  .legal-heading {
    margin: 0;
    margin-top: @grid * 2;
    font-weight: @font-weight-bold;
    font-size: inherit;
  }

  .color(@color) {
    background-color: tint(@color, 95%);
    box-shadow: 0 2px 4px fade(desaturate(@color, 80%), 40%);

    .intervention-type::before {
      content: '';
      display: inline-block;
      background-color: @color;
      @size: 6px;
      width: @size;
      height: @size;
      // border-radius: @size;
      margin-right: 0.5em;
      vertical-align: middle;
      transform: translateY((-@size / 4));
    }
  }

  .intervention.internal-work {
    .color(@accent-color-red);
  }
  .intervention.governance-shifts {
    .color(@accent-color-teal);
  }
  .intervention.new-tools-types-of-support {
    .color(@accent-color-orange);
  }
  .intervention.investment-endowment-shifts {
    .color(@accent-color-yellow);
  }
  .intervention.take-a-systems-change-approach {
    .color(@font-color-base);
    // .color(@accent-color-jade);
  }
  .intervention.policy-advocacy {
    .color(@accent-color-purple);
  }
}
