@import '../variables/typography.less';
@import '../variables/sizing.less';
@import '../variables/color.less';

section#learn .columns {
  h3 {
    font-family: @font-family-serif;
    font-size: @font-size-base;

    &:first-child {
      margin-top: 0;
    }
  }

  p {
    font-size: @font-size-sm;
    margin: 0;
  }
}
