@import '../variables/typography.less';
@import '../variables/sizing.less';
@import '../variables/color.less';

html {
  // scroll-snap-type: y proximity;
}

.section-script {
  .bigText() {
    font-family: @font-family-serif;
    .font-size-large();
    font-weight: @font-weight-bold;
  }

  p strong {
    font-style: inherit;
    font-weight: @font-weight-bold;
  }

  a {
    font-weight: @font-weight-bold;
    color: @accent-color-teal;

    &:hover {
      border-bottom: 1px dashed @accent-color-teal;
    }
  }

  p small {
    font-family: @font-family-serif;
    font-size: @font-size-sm;
  }

  // A "two-up" expects to have two children. A p will render big text, a div with ps in it will be paragraph text.
  .two-up {
    scroll-snap-align: start;
    padding: (@grid * 2) 0;
    box-sizing: border-box;
    width: 100%;
    position: relative;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    &.flip {
      flex-direction: row-reverse;
    }

    & > * {
      flex-basis: calc(50% - @grid);
      flex-shrink: 0;
    }

    & > p {
      align-content: center;

      box-sizing: border-box;

      .bigText();
    }
  }

  .one-up {
    .bigText();
    scroll-snap-align: center;
  }

  // Two-up starts to look less than awesome at this point
  @media (max-width: 850px) {
    .two-up {
      display: block;
      min-height: initial;
    }
  }
}
