@import '../variables/typography.less';
@import '../variables/color.less';
@import '../variables/rules.less';

section#services-table {
  background-color: @background-color-lighter;
  border-bottom: @default-rule;
}

section#services-table table {
  .content-container();
  .paragraph-mid();
  font-weight: @font-weight-regular;

  // equal column width
  width: 100%;
  table-layout: fixed;

  // header and footer (markdown does not support tfoot so using last-child as substitute)
  thead > tr,
  tfoot > tr,
  tbody > tr:last-child {
    font-weight: @font-weight-bold;

    // first column of header and footer are green
    td,
    th {
      &:first-child {
        color: @color-dark-green;
      }
    }
  }

  th:first-child {
    width: (2/7) * 100%;
  }

  td:first-child {
    .paragraph-large();
  }

  // Second column has green background
  td,
  th {
    &:nth-child(2) {
      background-color: @background-color-base;
    }
  }

  .replace-with-symbol(@filename) {
    background-image: url('/assets/images/@{filename}');
    background-position: center center;
    background-repeat: no-repeat;
    font-size: 0;
  }

  td {
    &.checkmark {
      .replace-with-symbol('checkmark.svg');
    }
    &.dismiss {
      .replace-with-symbol('dismiss.svg');
    }
    &.question-mark {
      .replace-with-symbol('question-mark.svg');
    }
  }

  // links
  a {
    color: @color-dark-green;
    text-decoration: underline;
  }
}
