section#team {
  .department-heading {
    .subheading();
  }

  border-bottom: @default-rule;

  .people-grid {
    list-style: none;
    margin: 0;
    padding: 0;
    .layout-grid();

    // The design does not follow the 8 column grid, but rather seems to be on its own 3 column grid
    grid-template-columns: repeat(3, 1fr) !important;

    @media screen and (max-width: @viewport-width-mobile) {
      // or 1 column on mobile
      grid-template-columns: 1fr !important;
    }
  }

  .person {
    display: flex;
    flex-direction: row;

    .paragraph-mid();
    font-weight: @font-weight-regular;
  }

  .person-image {
    width: 72px;
    height: 72px;
    border-radius: 100px;
    object-fit: cover;
    margin: 24px;
    margin-left: 0;
  }

  .person-name {
    font-weight: @font-weight-bold;
  }

  .person-links {
    display: flex;
    flex-direction: row;
    margin-top: 26px - 16px;

    .social-icon(@filename) {
      font-size: 0;
      display: inline-block;
      background: url('/assets/images/@{filename}') no-repeat;
      width: 16px;
      height: 16px;
      margin-right: 16px;
    }

    .twitter {
      .social-icon('twitter.svg');
    }

    .instagram {
      .social-icon('instagram.svg');
    }

    .linkedin {
      .social-icon('linkedin.svg');
    }

    .github {
      .social-icon('github.svg');
    }

    .www {
      .social-icon('www.svg');
    }
  }
}
