@import './variables/typography.less';
@import './variables/color.less';
@import './variables/sizing.less';

@import './base-forms.less';

// Typography

body {
  font-family: @font-family-sans;
  font-weight: @font-weight-normal;

  .font-size-base();

  color: @font-color-base;
  background-color: @background-color-base;

  -webkit-font-smoothing: antialiased;
}

h1 {
  font-family: @font-family-sans;
  font-weight: @font-weight-bold;
  .font-size-larger();
  margin: @grid 0;
}

h2 {
  font-family: @font-family-serif;
  font-weight: @font-weight-bold;
  .font-size-larger();
  margin: (@grid * 2) 0;
}

h3 {
  font-family: @font-family-sans;
  font-weight: @font-weight-bold;
  .font-size-large();
  margin: @grid 0;
}

h4 {
  .font-size-large();
}

blockquote {
  font-family: @font-family-serif;
  font-weight: @font-weight-normal;
  font-style: italic;
  .font-size-large();
}

a {
  @link-color: @accent-color-jade;

  color: @link-color;
  text-decoration: inherit;

  &:hover {
    border-bottom: 1px dashed @link-color;
  }
}

main {
  .content-container();
}
