.page-countdown {
  display: grid;
  height: 100vh;

  margin: 0;

  background-image: url('/assets/images/sesame-seeds_01_black.png');
  background-size: 530px auto;
  background-position: left -310px top -210px;
  background-repeat: no-repeat;

  .container {
    margin: auto;
  }
}
