.buttonCommon(@background-color, @outline-color, @text-color) {
  display: inline-block;
  padding: 12px 24px;
  background-color: @background-color;
  color: @text-color;
  border: 2px solid @outline-color;
  text-align: center;
  border-radius: 100px;
  text-decoration: none;
  cursor: pointer;

  &:hover {
    background-color: tint(@background-color, 20%);
    border-color: tint(@outline-color, 20%);
  }
}

// Remove all browser button styling
.bareButton() {
  padding: 0;
  border: none;

  background: none;
  outline: 0;
}

// button that looks like a link
.textButton() {
  .bareButton();
  cursor: pointer;
  color: @color-dark-green;
}

.buttonStyledLink(@background-color) {
  .buttonCommon(@background-color, transparent,
    @background-color-lighter);
}

.button-filled(@background-color) {
  .bareButton();
  .buttonCommon(@background-color, transparent, @background-color-lighter);
}

.button-outline(@background-color) {
  .bareButton();
  .buttonCommon(@background-color-lighter, @color-dark-green, @color-dark-green);
}
