@font-color-base: #212121;
@background-color-base: #f1f1f1;
@background-color-lighter: #ffffff;

@accent-color-red: #eb5350;
@accent-color-teal: #00b5a4;
@accent-color-orange: #d47217;
@accent-color-yellow: #cdb222;
@accent-color-jade: #00b877;
@accent-color-purple: #7f56f4;

@accent-color-red-light: #ff8785;
@accent-color-teal-light: #a1e1db;
@accent-color-orange-light: #ffb775;
@accent-color-yellow-light: #ffe978;
@accent-color-jade-light: #c3ffd1;
@accent-color-purple-light: #ccbaff;
