@content-width: 1280px;

@mobile-width: 768px;

@layout-grid-columns: 12;

// Column spacing
@layout-grid-gutter: 48px;
@layout-grid-gutter-tablet: 35px;
@layout-grid-gutter-mobile: 16px;

// Row spacing
@layout-grid-margin: 40px;

@border-radius: 16px;

html {
  // Due to issue with full-bleed
  overflow-x: hidden;
}
