@font-family-serif: 'Caudex', serif;
@font-family-sans: 'Rubik', sans-serif;

@font-weight-normal: 400;
@font-weight-bold: 700;

@font-size-sm: 12px;
@font-size-base: 14px;
@font-size-large: 18px;
@font-size-larger: 32px;

@line-height-base: 22px;
@line-height-large: 27px;
